KAM_PROJECT_ROOT="/home/runner/work/KamModuleXTEST/KamModuleXTEST/."
KAM_MODULE_ID="KamModuleXTEST"
KAM_MODULE_VERSION="1.0.0"
KAM_MODULE_VERSION_CODE="1765548765937"
KAM_MODULE_NAME="Example Module Name"
KAM_MODULE_AUTHOR="Your Name"
KAM_MODULE_DESCRIPTION="Describe your module here"
KAM_ID="KamModuleXTEST"
KAM_MMRL_REPO_REPOSITORY=""
KAM_MMRL_REPO_README=""
KAM_MMRL_REPO_DOCUMENTATION=""
KAM_NAME="Example Module Name"
KAM_PROP_VERSION="1.0.0"
KAM_PROJECT_NAME="Example Module Name"
KAM_MMRL_REPO_ISSUES=""
KAM_MMRL_REPO_HOMEPAGE=""
KAM_PROP_DESCRIPTION="Describe your module here"
KAM_AUTHOR="Your Name"
KAM_MMRL_REPO_COVER=""
KAM_PROP_NAME="Example Module Name"
KAM_PROP_AUTHOR="Your Name"
KAM_KAM_BUILD_OUTPUT_FILE="{{id}}"
KAM_DESCRIPTION="Describe your module here"
KAM_KAM_MODULE_TYPE="kam"
KAM_VERSIONCODE="1765548765937"
KAM_UPDATE_JSON=""
KAM_KAM_BUILD_TARGET_DIR="dist"
KAM_KAM_BUILD_HOOKS_DIR="hooks"
KAM_VERSION="1.0.0"
KAM_PROP_VERSIONCODE="1765548765937"
KAM_PROP_ID="KamModuleXTEST"
KAM_TMPL_REPOSITORY=""